<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Kanit:300,400,400i,500,700,900&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Cutive&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Sound Royalties</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (max-width: 600px) {
        #footer-copy p {
          text-align: center !important;
        }
        .two-column .column {
          width: 100%;
          max-width: 370px !important;
          display: inline-block;
          vertical-align: top;
        }
      }
      /* Basics */
      * {
        font-family: 'Kanit', Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
        font-family: 'Kanit', Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        border: none;
        padding-bottom: 0px;
        font-family: 'Kanit', Arial, Helvetica, sans-serif;
        color: #333333;
      }
      td {
        padding: 0 0 0 0;
      }

      img {
        border: 0;
      }
      span[style*='margin: 16px 0'] {
        margin: 0 !important;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
        margin: 0 auto;
      }

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }

      .link-table {
        margin: 10px 0 10px 0;
      }

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }

      .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }

      .h1 {
        font-family: 'Cutive', serif;
        font-weight: 600;
        font-size: 24px;
      }

      .h2 {
        font-family: 'Cutive', serif;
        font-weight: 600;
        font-size: 20px;
      }

      a {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        font-family: 'Kanit', serif;
        /* font-family: "Kanit", Arial, Helvetica, sans-serif; */
      }

      a:hover {
        color: #ffffff;
        font-weight: 400;
        font-family: 'Kanit', serif;
        /* font-family: "Kanit", Arial, Helvetica, sans-serif; */
      }

      .story-link a {
        color: #c028b9;
        text-decoration: none;
        font-family: 'Kanit', Arial, Helvetica, sans-serif;
      }
      .story-link a:hover {
        color: #df4cd7;
        font-family: 'Kanit', Arial, Helvetica, sans-serif;
      }

      .story-link p {
        text-align: right;
        font-family: 'Kanit', Arial, Helvetica, sans-serif;
      }

      .link-img {
        margin: 0 5px 0 0px;
      }

      .h3 {
        font-family: 'Cutive', serif;
        font-weight: 700;
        font-size: 18px;
        text-align: left;
      }

      .contents {
        width: 100%;
      }

      /*Two column layout*/
      .two-column {
        text-align: center;
        /* font-size: 0; */
      }

      .two-column .column {
        width: 100%;
        max-width: 310px;
        display: inline-block;
        vertical-align: top;
      }

      .two-column .column.footer {
        width: 100%;
        max-width: 310px;
        display: inline-block;
        vertical-align: top;
      }

      .two-column .contents {
        font-size: 14px;
        text-align: left;
      }

      .two-column img {
        /* width: 100%; */
        display: block;
        max-width: 310px;
        height: auto;
        margin: 0 auto;
      }

      .two-column img.footer-img {
        width: 100%;
        display: block;
        max-width: 310px;
        height: auto;
        margin: 0;
      }

      .two-column img.link-img {
        width: 8px;
        width: 14px;
      }

      .two-column img.link-img {
        width: 8px;
      }

      .two-column img.link-img.camera {
        width: 22px;
        height: 22px;
      }

      .two-column img.sm-img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 188px;
        height: auto;
      }

      .two-column .text {
        padding-top: 10px;
      }

      /*Three column layout*/
      .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-column .contents {
        font-size: 14px;
        text-align: center;
      }
      .three-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
      }
      .three-column .text {
        font-family: 'Kanit', Arial, Helvetica, sans-serif;
        padding-top: 10px;
      }

      .gray {
        background-color: #eaeaeb;
      }

      .inner {
        padding: 10px 10px;
      }

      .ital {
        font-family: 'Kanit', Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: italic;
        line-height: 18px;
      }
    </style>
  </head>
  <body>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <center class="wrapper" style="margin: 0 auto;">
      <div class="webkit">
        <!--[if mso]>
 <center>
 <table><tr><td width="600">
<![endif]-->
        <table
          width="100%"
          border="0"
          cellspacing="0"
          cellpadding="0"
          style="max-width: 600px; margin: 0 auto;"
        >
          <tr>
            <td style="background-color: #ffffff; width: 100%;">
              <a href="https://soundroyalties.com/referral-program/?id=0112"
                ><img
                  style="padding: 0 0px 0px 0px; display: block;"
                  src="./imgs/sr-logo.png"
                  border="0"
                  alt="Sound Royalties Logo"
                  width="600"
                  height="115"
              /></a>
            </td>
          </tr>
          <!-- SECTION A -->
          <tr>
            <td>
              <a href="https://soundroyalties.com/referral-program/?id=0112"
                ><img
                  style="padding: 0 0px 0px 0px; display: block;"
                  src="./imgs/section-a.png"
                  border="0"
                  alt="Sound Royalties "
                  width="600"
                  height="211"
              /></a>
            </td>
          </tr>
        </table>

        <table width="100%" style="max-width: 600px;">
          <tr>
            <td
              class="inner contents"
              style="
                text-align: left;
                padding: 10px 20px 0 10px;
                line-height: 30px;
              "
            >
              <p
                style="
                  text-align: center;
                  padding: 0px 0 0 0;
                  font-family: 'Kanit', sans-serif;
                  font-weight: 400;
                  letter-spacing: normal;
                "
              >
                We made some exciting updates to our referral program.
              </p>
              <p
                style="
                  text-align: center;
                  padding: 0px 20px 0 20px;
                  font-family: 'Kanit', sans-serif;
                  font-weight: 600;
                  letter-spacing: normal;
                  line-height: 1.3;
                  font-size: 18px;
                  text-transform: uppercase;
                "
              >
                Now, you can enjoy greater financial incentives along with
                enhanced program benefits.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img
                style="padding: 0 0px 0px 0px; display: block;"
                src="./imgs/gray-separator.png"
                border="0"
                alt="Sound Royalties "
                width="600"
                height="20"
              />
            </td>
          </tr>
          <tr style="background-color: #e5e5e5;">
            <td align="center">
              <span
                style="
                  text-align: center;
                  padding: 0px 0 0 0;
                  font-family: 'Kanit', sans-serif;
                  font-weight: 700;
                  letter-spacing: normal;
                  color: #d62b32;
                  font-size: 24px;
                "
              >
                REFER YOUR MUSIC FAMILY AND RECEIVE:<br />
              </span>

              <span
                style="
                  text-align: center;
                  display: inline-block;
                  padding: 10px 0 0 0;
                  font-family: 'Kanit', sans-serif;
                  font-weight: 700;
                  letter-spacing: normal;
                  color: #000000;
                  font-size: 18px;
                "
                >25% OF THE CLOSING FEE FOR EVERY REFERRAL</span
              ><br />
              <span
                style="
                  text-align: center;
                  display: inline-block;
                  padding: 0px 0 20px 0;
                  font-family: 'Kanit', sans-serif;
                  font-weight: 400;
                  letter-spacing: normal;
                  color: #000000;
                  font-size: 18px;
                  text-transform: uppercase;
                "
              >
                + Inquire with us for additional incentives<br />
                + TRANSPARENT REPORTING<br />
                + EASY ACH PAYMENT<br />
                + SOUND ROYALTIES MERCH!<br />
                + ACCESS TO SOUND ROYALTIES EVENTS<br />
              </span>
            </td>
          </tr>

          <tr>
            <td>
              <a href="https://soundroyalties.com/referral-program/?id=0112"
                ><img
                  style="padding: 0 0px 0px 0px; display: block;"
                  src="./imgs/section-c-cta.png"
                  border="0"
                  alt="Sound Royalties "
                  width="600"
                  height="50"
              /></a>
            </td>
          </tr>
        </table>

        <!--[if mso]>
 </td></tr></table>
 </center><![endif]-->

        <!--[if (gte mso 9)|(IE)]>  
    <table width="600" align="center">
    <tr>  
    <td>
    <![endif]-->
        <table style="width: 100%; margin: 0;">
          <tr style="background-color: #000000;">
            <td style="background-color: #000000;">
              <p
                style="
                  text-align: center;
                  padding: 0px 0 10px 0;
                  font-family: 'Kanit', sans-serif;
                  font-weight: 600;
                  letter-spacing: normal;
                  color: #ffffff;
                  font-size: 18px;
                  line-height: 1.3;
                "
              >
                <a href="tel:844 221-0112" style="font-weight: 600;"
                  >CALL (844) 221-0112</a
                >
                or your Royalty Specialist today<br />
                to explore these benefits and see how<br />
                you can start earning fees.
              </p>
            </td>
          </tr>
        </table>

        <table align="left" style="margin: 0px 0 0px 0;">
          <tr>
            <td align="left"></td>
            <td style="background-color: #ffffff; width: 100%;">
              <a href="http://bit.ly/SRinvitation"
                ><img
                  style="padding: 0 0px 0px 0px; display: block;"
                  src="./imgs/invitation.png"
                  border="0"
                  alt="Sound Royalties Logo"
                  width="600"
                  height="362"
              /></a>
            </td>
          </tr>
        </table>

        <!-- START FOOTER -->
        <!-- <table align="left" height="100" width="100%" cellpadding="10">
          <tr align="left">
            <td style="padding: 20px 0 20px 0;">
              <a href="https://www.instagram.com/soundroyalties/"
                ><img
                  style="
                    padding: 0 0px 0px 20px;
                    display: inline-block;
                    margin: 0 0;
                  "
                  src="./imgs/icon-instagram.gif"
                  border="0"
                  alt=" Royalties "
                  width="20"
                  height="auto"
              /></a>
              <a href="https://www.facebook.com/soundroyalties"
                ><img
                  style="
                    padding: 0 0px 0px 0px;
                    display: inline-block;
                    margin: 0 0;
                  "
                  src="./imgs/icon-facebook.gif"
                  border="0"
                  alt=" Royalties "
                  width="20"
                  height="auto"
              /></a>
              <a href="https://twitter.com/SoundRoyalties"
                ><img
                  style="
                    padding: 0 0px 0px 0px;
                    display: inline-block;
                    margin: 0 0;
                  "
                  src="./imgs/icon-twitter.gif"
                  border="0"
                  alt=" Royalties "
                  width="20"
                  height="auto"
              /></a>
              <a href="https://www.linkedin.com/company/sound-royalties"
                ><img
                  style="
                    padding: 0 0px 0px 0px;
                    display: inline-block;
                    margin: 0 0;
                  "
                  src="./imgs/icon-linkedin.gif"
                  border="0"
                  alt=" Royalties "
                  width="20"
                  height="auto"
              /></a>
            </td>
          </tr>
        </table> -->
        <table
          align="left"
          height="150"
          width="100%"
          cellpadding="0"
          style="background-color: #000000;"
        >
          <tr align="left">
            <td
              height="207"
              style="padding: 0px 0 0 20px; vertical-align: top;"
            >
              <p
                style="
                  color: #ffffff;
                  text-align: left;
                  padding: 0px 0 0px 0;
                  font-style: normal;
                "
              >
                @2020 Sound Royalties.
              </p>
            </td>
            <!-- <td
              height="150"
              style="padding: 20px 0 0 20px; vertical-align: top;"
            >
              <a href="https://soundroyalties.com/?id=1478"
                ><img
                  src="./imgs/logo-footer.png"
                  width="168"
                  height="207"
                  alt="logo - footer"
                  style="
                    color: #ffffff;
                    float: right;
                    right: 0;
                    text-align: right;
                    padding: 0px 0 0px 0;
                    font-style: normal;
                  "
                />
              </a>
            </td> -->
          </tr>
        </table>

        <!-- END FOOTER -->
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
    </center>
  </body>
</html>
