<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>O2KL - Sound Royalties</title>

    <style>
      * {
        font-family: 'Courier New', Courier, monospace;
      }

      a {
        color: #ff6600;
      }

      .group {
        margin: 1em auto;
        width: 450px;
        height: auto;
        padding: 1em;
        background-color: #f2f2f2;
        border-radius: 10px;
      }

      .top-header {
        font-weight: 900;
        font-size: 3em;
        text-align: center;
        background: #fff;
        color: #ff6600;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 5px 0;
      }

      .black {
        color: #000;
      }

      #underline {
        background-color: #ff6600;
        margin: 10px auto;
        padding: 0;
        width: 80%;
        height: 2px;
      }
    </style>
  </head>
  <body>
    <header class="top-header">
      <span class="black"> O2KL - Sound Royalties</span>
      <div id="underline"></div>
    </header>
    <div class="group">
      <h1>Email - Invitation</h1>
      <!-- <h2>Primary</h2>
      <h3>Product</h3> -->
      <a href=".//Email/Email-4/index.html" target="_blank">
        <p>Email - 4</p>
      </a>
    </div>
  </body>
</html>
