<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cutive&display=swap"
      rel="stylesheet"
    />
    <title>Fund your passion, keep your copyrights</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (max-width: 640px) {
        #footer-copy p {
          text-align: center !important;
        }
        .two-column .column {
          width: 100%;
          max-width: 370px !important;
          display: inline-block;
          vertical-align: top;
        }
      }
      /* Basics */
      * {
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        border: none;
        padding-bottom: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        color: #333333;
      }
      td {
        padding: 0 0 0 0;
      }

      img {
        border: 0;
      }
      span[style*='margin: 16px 0'] {
        margin: 0 !important;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 640px;
        margin: 0 auto;
      }

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
      }

      .link-table {
        margin: 10px 0 10px 0;
      }

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
      }

      .full-width-image img {
        width: 100%;
        max-width: 640px;
        height: auto;
      }

      .h1 {
        font-family: 'Cutive', serif;
        font-weight: 600;
        font-size: 24px;
      }

      .h2 {
        font-family: 'Cutive', serif;
        font-weight: 600;
        font-size: 20px;
      }

      a {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        font-family: 'Cutive', serif;
        /* font-family: "Roboto", Arial, Helvetica, sans-serif; */
      }

      a:hover {
        color: #ffffff;
        font-weight: 400;
        font-family: 'Cutive', serif;
        /* font-family: "Roboto", Arial, Helvetica, sans-serif; */
      }

      .story-link a {
        color: #c028b9;
        text-decoration: none;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
      }
      .story-link a:hover {
        color: #df4cd7;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
      }

      .story-link p {
        text-align: right;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
      }

      .link-img {
        margin: 0 5px 0 0px;
      }

      .h3 {
        font-family: 'Cutive', serif;
        font-weight: 700;
        font-size: 18px;
        text-align: left;
      }

      .contents {
        width: 100%;
      }

      /*Two column layout*/
      .two-column {
        text-align: center;
        font-size: 0;
      }

      .two-column .column {
        width: 100%;
        max-width: 310px;
        display: inline-block;
        vertical-align: top;
      }

      .two-column .column.footer {
        width: 100%;
        max-width: 310px;
        display: inline-block;
        vertical-align: top;
      }

      .two-column .contents {
        font-size: 14px;
        text-align: left;
      }

      .two-column img {
        /* width: 100%; */
        display: block;
        max-width: 310px;
        height: auto;
        margin: 0 auto;
      }

      .two-column img.footer-img {
        width: 100%;
        display: block;
        max-width: 310px;
        height: auto;
        margin: 0;
      }

      .two-column img.link-img {
        width: 8px;
        width: 14px;
      }

      .two-column img.link-img {
        width: 8px;
      }

      .two-column img.link-img.camera {
        width: 22px;
        height: 22px;
      }

      .two-column img.sm-img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 188px;
        height: auto;
      }

      .two-column .text {
        padding-top: 10px;
      }

      /*Three column layout*/
      .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-column .contents {
        font-size: 14px;
        text-align: center;
      }
      .three-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
      }
      .three-column .text {
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        padding-top: 10px;
      }

      .gray {
        background-color: #eaeaeb;
      }

      .inner {
        padding: 10px 10px;
      }

      .ital {
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: italic;
        line-height: 18px;
      }
    </style>
  </head>
  <body>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <center class="wrapper" style="margin:0 auto;">
      <div class="webkit">
        <!--[if mso]>
 <center>
 <table><tr><td width="640">
<![endif]-->
        <table
          width="100%"
          border="0"
          cellspacing="0"
          cellpadding="0"
          style="max-width: 640px; margin:0 auto;"
        >
          <tr>
            <td
              style="background-color:#e6e6e6; text-align: center; padding:5px 0 5px 0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; width:100%;"
            >
              Sound Royalties is changing music financing in a big way.
            </td>
          </tr>
        </table>

        <a href="https://soundroyalties.com/unique/  ">
          <table
            width="100%"
            style="max-width: 640px;"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <tr style="background-color:#000000;">
              <td
                align="left"
                width="30%"
                valign="middle"
                style="padding:0 0px 0px 40px"
              >
                <img
                  style="padding:0 0px 15px 0px;display:block;"
                  src="./imgs/sr-logo.png"
                  border="0"
                  alt="Sound Royalties Logo"
                  width="110"
                  height="auto"
                />
              </td>

              <td width="70%">
                <p
                  class="h1"
                  style="color:#ffffff; padding:0px 0px 0px 10px; line-height:32px; font-family: 'Cutive', Georgia, serif;"
                >
                  Your music. Your money.<br />Your copyrights.<br />That’s
                  Sound thinking.
                </p>
              </td>
            </tr>
          </table></a
        >

        <table width="100%" style="max-width: 640px;">
          <tr>
            <td
              class="inner contents"
              style="text-align:left; padding:10px 20px 0 10px;"
            >
              <!-- <p class="h2">Our latest news, buzz and Sound thinking.</p> -->
              <p style="text-align:left; padding:10px 0 0 0">
                Hello [FirstName],<br /><br />
              </p>

              <p style="text-align:left; padding:0px 0 0 0">
                You create music. Often, for others. Sometimes for yourself. If
                you want financing to focus on building your catalog, we believe
                the rights to your music should always be protected.
              </p>
              <p class="h3">Talk to us at Sound Royalties</p>
              <p style="text-align:left; padding:0px 0 0 0">
                We think differently about music financing. Founded for music
                creatives, our mission is to deliver hassle-free funding so that
                you can fuel your passion. The best part? You won’t ever lose
                ownership of your copyrights. It’s a whole new model that puts
                your needs first.
              </p>
              <p class="h3">Flexible pricing to suit your individual goals</p>
              <p style="text-align:left; padding:0px 0 0 0">
                One size does not fit all. That’s why we offer flexible pricing
                for each unique situation. A royalty advance where you control
                the pricing. That’s Sound thinking.
              </p>
              <p class="h3">Need convincing?</p>
              <span style="text-align:left; padding:0px 0 0 0; display:block;"
                >No one explains it better than our Founder and CEO, Alex
                Heiche.</span
              >
            </td>
          </tr>
        </table>

        <!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->

        <!--[if (gte mso 9)|(IE)]>  
    <table width="640" align="center">
    <tr>  
    <td>
    <![endif]-->
        <table style="margin:20px 0 20px 0; " align="left">
          <tr>
            <td align="left" style="padding:0 0 0 10px;">
              <a href="https://soundroyalties.com/unique/  "
                ><img
                  src="./imgs/sound_check_video_link.jpg"
                  alt="Sound sound_check_video_link "
                  width="512"
                  height="258"
                  style="text-align:left; margin:0 0 0 0; padding:0 0 0 0;"
              /></a>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding:0 0 0 10px;">
              <a href="https://soundroyalties.com/unique/  "
                ><img
                  src="./imgs/btn-watch-now.png"
                  alt="button watch now"
                  width="117"
                  height="22"
                  style="text-align:left; margin:15px 0 15px 0; padding:0 0 0 0;"
                />
              </a>
            </td>
          </tr>
        </table>

        <table class="outer" align="center">
          <table
            width="100% "
            style="background-color:#000000; margin:0; border-spacing: 0; border-collapse: collapse; border:none;"
          >
            <tr>
              <td
                style="color:#ffffff; padding: 20px 0 0 15px; font-family: 'Cutive', Georgia, serif;"
              >
                <span class="h2">Want to hear more?</span>
              </td>
            </tr>
            <tr>
              <td
                style="color:#ffffff; padding: 0px 0 0 15px; font-family: 'Cutive', Georgia, serif;"
              >
                <span
                  >See what our clients like Lil Wayne and Danny Myrick have to
                  say:</span
                >
              </td>
            </tr>
          </table>

          <!-- START TWO COLUMN -->
          <table
            width="100%"
            bgcolor="#000000"
            style="background-color:#000000; margin:0; border-spacing: 0; border-collapse: collapse; border:none;"
          >
            <tr>
              <td class="two-column">
                <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                        <tr>
                                        <td width="50%" valign="top">
                                        <![endif]-->
                <div class="column" style="background-color:#000000;">
                  <table width="100%">
                    <tr>
                      <td class="inner">
                        <a href="https://soundroyalties.com/unique/  ">
                          <table class="contents">
                            <tr style="background-color: #000000;">
                              <td class="text" style="margin:10px 0 10px 0;">
                                <img
                                  src="./imgs/lil-wayne.png"
                                  width="159"
                                  height="151"
                                  alt=""
                                />
                                <p
                                  class="ital"
                                  style="text-align: left; color:#ffffff; padding:0 10px 0 10px;"
                                >
                                  “Sound Royalties understands the music world
                                  and is helping me utilize my past successes to
                                  fund and propel new projects.”
                                  <span
                                    style="text-align:right; display: block; padding:10px 0 0 0;"
                                    >— Lil Wayne</span
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top">
                                        <![endif]-->
                <div class="column" style="background-color:#000000;">
                  <table width="100%">
                    <tr>
                      <td class="inner">
                        <a href="https://soundroyalties.com/unique/  ">
                          <table class="contents">
                            <tr style="background-color: #000000;">
                              <td class="text">
                                <img
                                  src="./imgs/danny-myrick.png"
                                  width="153"
                                  height="152"
                                  alt=""
                                />
                                <p
                                  class="ital"
                                  style="text-align: left; color:#ffffff; padding:0 10px 0 10px;"
                                >
                                  “With Sound Royalties, the personalized
                                  approach and the trust factor really sold me.”
                                  <span
                                    style="text-align:right; display: block; padding:10px 0 0 0;"
                                    >— Danny Myrick</span
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
              </td>
            </tr>
          </table>

          <!-- END MAIN TWO COLUMN -->

          <table height="150" width="100%" cellpadding="10">
            <tr>
              <td>
                <p style="text-align:left; margin:0 0 0 0; padding:0 0 0 10px;">
                  If you or someone you know needs to fund their next music
                  project, we can help.
                </p>
                <a href="https://soundroyalties.com/unique/  "
                  ><img
                    src="./imgs/btn-learn-more.png"
                    alt="button learn more"
                    width="117"
                    height="22"
                    style="text-align:left; margin:20px 0 10px 0; padding:0 0 0 10px;"
                  />
                </a>
              </td>
            </tr>
          </table>

          <!-- START FOOTER -->

          <tr>
            <td style="padding:20px 0 0 0;">
              <table style="background:#000000;" class="outer" align="center">
                <tr>
                  <td class="two-column">
                    <!--[if (gte mso 9)|(IE)]>
                          <table width="100%">
                          <tr>
                          <td width="50%" valign="top">
                          <![endif]-->
                    <div class="column ">
                      <table width="100%" class="link-table">
                        <tr>
                          <td class="inner">
                            <table class="contents">
                              <tr>
                                <td style="padding:0px 0 10px 0px;">
                                  <p
                                    class="h3"
                                    style="color:#ffffff; font-size:15px;"
                                  >
                                    Call Now
                                    <span
                                      class="phone-number"
                                      style="color:#ffffff"
                                    >
                                      <a href="tel:18442210112">
                                        1-844-4ALL-MUSIC</a
                                      ></span
                                    >
                                  </p>
                                  <p
                                    style="color:#ffffff; font-size:10px; line-height:13px;"
                                  >
                                    1641 Worthington Rd., Suite 410<br />
                                    West Palm Beach, Florida<br />
                                    <a
                                      style="font-family: 'Roboto', Arial, Helvetica, sans-serif;"
                                      href="mailto:info@soundroyalties.com"
                                      >info@soundroyalties.com</a
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0 0 0 0;">
                                  <img
                                    class="footer-img"
                                    style="width:60px; height:auto; display: inline-block;"
                                    src="./imgs/logo.png"
                                    width="30"
                                    height="auto"
                                    alt="logo Save the Music"
                                  />

                                  <span
                                    style="color:#ffffff; font-size:11px; display:inline-block; color:#777777;"
                                    >We support the<br />Save the Music
                                    Foundation</span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top">
                          <![endif]-->
                    <div class="column ">
                      <table width="100%" class="link-table">
                        <tr>
                          <td class="inner ">
                            <table class="contents">
                              <tr>
                                <td class="text">
                                  <div id="footer-copy">
                                    <p
                                      style="color:#888888; font-size:11px; font-weight:600; text-align: right; line-height: 18px;"
                                    >
                                      Copyright © 2019 Sound Royalties.<br />
                                      <a
                                        style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color:#777777;font-weight:600;"
                                        href="https://soundroyalties.com/blogs/"
                                        >Blog</a
                                      >
                                      |
                                      <a
                                        style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color:#777777;font-weight:600;"
                                        href="https://soundroyalties.com/video"
                                        >Videos</a
                                      >
                                      |
                                      <a
                                        style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color:#777777;font-weight:600;"
                                        href="https://soundroyalties.com/press"
                                        >In The News</a
                                      >
                                      <br />
                                      <a
                                        style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color:#777777;font-weight:600;"
                                        href="https://soundroyalties.com/terms-of-use"
                                        >Terms Of Use</a
                                      >
                                      |
                                      <a
                                        style="font-family: 'Roboto', Arial, Helvetica, sans-serif; color:#777777;font-weight:600;"
                                        href="https://soundroyalties.com/privacy-policy"
                                        >Privacy Policy</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
    </center>
  </body>
</html>
