<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Cutive&display=swap" rel="stylesheet" />
    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse;
        }
      </style>
    <![endif]-->

    

    <style type="text/css">

@media only screen and (max-width: 600px) {
   #footer-copy p {
    text-align: center !important;
  }
  .two-column .column {
        width: 100%;
        max-width: 370px!important;
        display: inline-block;
        vertical-align: top;
  
      }


}
      /* Basics */
      * {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse; 
        border:none;
        padding-bottom: 0px;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        color: #333333;
      }
      td {
        padding: 0 8px 0 8px;
      }

      img {
        border: 0;
      }
      span[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 640px;
        margin: 0 auto;
      }

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
      }

      .link-table {
        margin:10px 0 10px 0;
      }

      .outer {
Margin: 0 auto;
    width: 100%;
    max-width: 640px;
}

      .full-width-image img {
        width: 100%;
        max-width: 640px;
        height: auto;
      }

      .h1 {
        font-family: 'Cutive', serif;
        font-weight: 700;
        font-size: 26px;
      }

      .h2 {
        font-family: 'Cutive', serif;
        font-weight: 700;
        font-size: 20px;
      }

      a {
        color:#777777;
        font-weight: 400;
        text-decoration: none;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }

      a:hover {
        color:#ffffff;
        font-weight: 400;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }

      .story-link a {
        color:#c028b9;
        text-decoration: none;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }
      .story-link a:hover {
        color:#df4cd7;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }

      .story-link p {
        text-align:right;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }

      .link-img {
        margin:0 5px 0 0px;
      }

      .h3 {
        font-family: 'Cutive', serif;
        font-weight: 700;
        font-size: 15px;
      }

      .contents {
        width: 100%;
      }

      /*Two column layout*/
      .two-column {
        text-align: center;
        font-size: 0;
      }

      .two-column .column {
        width: 100%;
        max-width: 310px;
        display: inline-block;
        vertical-align: top;
      }

      .two-column .column.footer {
        width: 100%;
        max-width: 3000px;
        display: inline-block;
        vertical-align: top;
      }

      .two-column .contents {
        font-size: 14px;
        text-align: left;
      }

      .two-column img {
        width: 100%;
        display:block;
        max-width: 310px;
        height: auto;
        margin:0 auto;
      }

      .two-column img.footer-img {
        width: 100%;
        display:block;
        max-width: 310px;
        height: auto;
        margin:0;
      }

      .two-column img.link-img {
        width:8px;
        width:14px;
      }

      .two-column img.link-img {
        width:8px;
      }

      .two-column img.link-img.camera {
        width:22px;
        height:22px;
      }

      .two-column img.sm-img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 188px;
        height: auto;
      }

      .two-column .text {
        padding-top: 10px;
      }

      /*Three column layout*/
      .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-column .contents {
        font-size: 14px;
        text-align: center;
      }
      .three-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
      }
      .three-column .text {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        padding-top: 10px;
      }

      .gray {
        background-color: #eaeaeb;
      }

      .inner {
        padding: 10px 10px;
}

    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
          <table width='100%'>
              <tr>
                  <td style="background-color:#e6e6e6; text-align: center; padding:5px 0 5px 0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; width:100%;">Sound Royalties is changing music financing in a big way.</td>
              </tr>
              </table >
              <table width='100%'>
              <tr style="background-color:#000000;">
                <td  align="center" style="padding:0 20px 0px 50px">
                    <img src="./imgs/sr-logo.png" alt="Sound Royalties Logo" />
                </td>
                  
                <td  > 
                     <p class="h1" style="color:#ffffff; padding:10px 10px 20px 10px; line-height:38px;">Your music. Your money.<br/>Your copyrights.<br/>That’s Sound thinking.</p>
                </td>
             

              </tr>
          
                  <!-- <img src="./imgs/sr-logo.png" alt="Sound Royalties Logo" width='86' height='61'> -->
                <!--  -->
                  
                  
                  <!-- <a href="https://soundroyalties.com/" ><img src="https://s3.amazonaws.com/o2kl-dev/SoundRoyalty/Email-1/imgs/header.png" width="640" alt="" /></a> -->
                <!-- </td> -->
              </table>
              <tr>
                <td
                  class="inner contents"
                  style="text-align:left; padding:0 20px 0 20px;"
                >
                  <!-- <p class="h2">Our latest news, buzz and Sound thinking.</p> -->
                  <p style="text-align: left;">
                      Hello [FirstName],<br/><br/>

                      You create music. Often, for others. Sometimes for yourself. If you want financing to focus on building your catalog, we believe the rights to your music should always be protected.
                      Talk to us at Sound Royalties
                      We think differently about music financing. Founded for music creatives, our mission is to deliver hassle-free funding so that you can fuel your passion. The best part? You won’t ever lose ownership of your copyrights. It’s a whole new model that puts your needs first.
                      Flexible pricing to suit your individual goals
                      One size does not fit all. That’s why we offer flexible pricing for each unique situation. A royalty advance where you control the pricing.  
                      Need convincing? 
                      No one explains it better than our Founder and CEO, Alex Heiche.
                  </p>
                </td>
              </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
    <table width="640" align="center">
    <tr>
    <td>
    <![endif]-->
        <table class="outer" align="center">
          <tr>
            <td>
 
            </td>
          </tr>
          <!-- START TWO COLUMN -->
          <table style="background-color:#000000; margin:0; border-spacing: 0; border-collapse: collapse; border:none;"> 
          <tr>
            <td class="two-column">
              <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                        <tr>
                                        <td width="50%" valign="top">
                                        <![endif]-->
              <div class="column" style="background-color:#000000;">
                <table width="100%">
                  <tr>
                    <td class="inner">
                        <a href = "http://bit.ly/2OQzb0m">
                      <table class="contents">
                      
                        <tr style="background-color: #eaeaeb;">
                            
                          <td class="text">
                            <p class="h2" style="text-align: left;">
                              Helping Jay E launch “In the City”
                            </p>
                            <img src="https://s3.amazonaws.com/o2kl-dev/SoundRoyalty/Email-1/imgs/img-jay-e.jpg" width="280" alt="" />
                            <p style="text-align: left;">
                              The GRAMMY Award-winning record producer’s new
                              relationship with Sound Royalties helped fund his
                              own debut album.
                            </p>
                            <table width="100%" class="link-table">
                              <tr style='text-align:right;'>
                                <td valign ="middle" width="90%" style="padding:0 0 0 0 ;">
                                    <span style="display: inline-block; text-align: right;" class="story-link"><a href = "http://bit.ly/2OQzb0m">Get the story</a></span>
                                </td>
                                <td valign ="middle" width="10%"><img class="link-img" src="https://s3.amazonaws.com/o2kl-dev/SoundRoyalty/Email-1/imgs/rt-arrow.png" width="8" height="14" alt="" /></td>
                              </tr>
                            </table>
                           
                          </td>
                        </tr>
                    
                      </table>
                    </a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top">
                                        <![endif]-->
              <div class="column" style="background-color:#000000;">
                <table width="100%">
                  <tr>
                    <td class="inner">
                        <a href="http://bit.ly/2VrkG5x">
                      <table class="contents">
                       
                        <tr>
                          <td class="text">
                            <p class="h2" style="text-align: left;">
                              New alliance to fund independent artists
                            </p>
                            <p style="text-align: left;">
                              Sound Royalties’ alliance with GLAD Empire is
                              helping independent Latino artists finance,
                              distribute and promote their products.
                            </p>
                            <table width="100%" class="link-table">
                                <tr style='text-align:right;'>
                                  <td valign ="middle" width="90%" style="padding:0 0 0 0 ;">
                                      <span style="display: inline-block; text-align: right;" class="story-link"><a href = "http://bit.ly/2VrkG5x">Read about it</a></span>
                                  </td>
                                  <td valign ="middle" width="10%"><img class="link-img" src="https://s3.amazonaws.com/o2kl-dev/SoundRoyalty/Email-1/imgs/rt-arrow.png" width="8" height="14" alt="" /></td>
                                </tr>
                              </table>
                            <img
                              class="sm-img"
                              src="https://s3.amazonaws.com/o2kl-dev/SoundRoyalty/Email-1/imgs/glad_empire.png"
                              width="188"
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                    </a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
            </td>
          </tr>
        </table>

         
          <!-- END MAIN TWO COLUMN -->

          <table>
            <tr>
              <td>
                hello
              </td>
            </tr>
          </table>

          <!-- START FOOTER -->

          <tr>
            <td style="padding:20px 0 0 0;">
              <table style="background:#000000;" class="outer" align="center">

                <tr>
                  <td class="two-column">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%">
                          <tr>
                          <td width="50%" valign="top">
                          <![endif]-->
                          <div class="column footer">
                            <table width="100%" class="link-table">
                                    <tr>
                                        <td class="inner">
                                          <table class="contents">
                                         
                                            <tr>
                                                    <td class="text">
                                                        <p class="h2" style="color:#ffffff;">Call Now |<span class="phone-number" style="color:#777777"> <a href="tel:18442210112">1-844-221-0112</a></span></p>
                                                        <p style="color:#ffffff; font-size:12px; line-height:16px;">
                                                        1641 Worthington Rd., Suite 410<br/>
                                                        West Palm Beach, Florida<br/>
                                                        <a href="mailto:info@soundroyalties.com">info@soundroyalties.com</a></p>

                                                        <img class="footer-img" style="width:60px; height:auto;" src="https://s3.amazonaws.com/o2kl-dev/SoundRoyalty/Email-1/imgs/logo.png" width="60" height="auto" alt="logo Save the Music" />
                                                        
                                                        <p style="color:#ffffff; font-size:11px;">We support the<br/>Save the Music Foundation</p>
                                                    </td>

                                                    
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                              </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top">
                          <![endif]-->
                          <div class="column footer">
                            <table width="100%" class="link-table">
                                    <tr>
                                        <td class="inner ">
                                          <table class="contents">
                                           
                                            <tr>
                                                    <td class="text">
                                                           <div id='footer-copy'>
<p style="color:#888888; font-size:12px; font-weight:400; text-align: right; line-height: 18px;">Copyright © 2019 Sound Royalties.<br/>
<a href="https://soundroyalties.com/blogs/">Blog</a> | <a href="https://soundroyalties.com/video">Videos</a> | <a href="https://soundroyalties.com/press">In The News</a> <br/>
<a href="https://soundroyalties.com/terms-of-use">Terms Of Use</a> | <a href="https://soundroyalties.com/privacy-policy">Privacy Policy</a></p>
</div> 
                                                    </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                              </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                  </tr>




              </table>
            </td>
          </tr>

          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>
    </center>
  </body>
</html>
